/* ==========================================================================
   Algemene Stijlen & Typografie
   ========================================================================== */
body,
html {
    height: 100%;
    overflow: hidden;
    /* Voorkomt dubbele scrollbars */
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f7fa;
    color: #333;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* ==========================================================================
   Hoofdlayout & Knoppen
   ========================================================================== */
.app-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1.5rem;
    gap: 1.5rem;
    height: 100%;
    box-sizing: border-box;
}

/* De container voor de niet-scrollende elementen */
.sticky-header-container {
    flex-shrink: 0;
    /* Zorgt dat deze container niet krimpt */
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    border: 1px solid transparent;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: #4a90e2;
    color: white;
    border-color: #4a90e2;
}

.btn-primary:hover:not(:disabled) {
    background-color: #357abd;
    border-color: #357abd;
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #333;
    border-color: #ccc;
}

.btn-secondary:hover:not(:disabled) {
    background-color: #e0e0e0;
    border-color: #bbb;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
    border-color: #e74c3c;
}

.btn-danger:hover:not(:disabled) {
    background-color: #c0392b;
    border-color: #c0392b;
}


/* ==========================================================================
   Header & Toolbar
   ========================================================================== */
.header {
    background-color: #2c3e50;
    color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1rem 1.5rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.header-acties {
    display: flex;
    gap: 1rem;
}

.toolbar {
    background-color: #34495e;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.toolbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.periode-navigatie {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.periode-navigatie button {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.periode-navigatie button:hover:not(:disabled) {
    background-color: rgba(255, 255, 255, 0.2);
}

.periode-display {
    font-size: 1.2rem;
    font-weight: 500;
    color: #ecf0f1;
    min-width: 180px;
    text-align: center;
}

.weergave-toggle {
    display: flex;
    position: relative;
    background-color: transparent;
    border-radius: 8px;
    padding: 5px;
    border: 1px solid #5a728a;
}

.weergave-toggle .glider {
    position: absolute;
    top: 5px;
    left: 5px;
    height: calc(100% - 10px);
    width: 50%;
    background-color: #ecf0f1;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    z-index: 1;
}

.weergave-toggle .weergave-optie {
    flex: 1;
    padding: 0.5rem 2.5rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: 600;
    color: #bdc3c7;
    z-index: 2;
    transition: color 0.3s ease-in-out;
}

.weergave-toggle[data-weergave="week"] .glider {
    transform: translateX(0%);
}

.weergave-toggle[data-weergave="maand"] .glider {
    transform: translateX(100%);
}

.weergave-toggle[data-weergave="week"] .weergave-optie:first-of-type,
.weergave-toggle[data-weergave="maand"] .weergave-optie:last-of-type {
    color: #34495e;
}

.filter-groep {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.zoek-input,
.filter-select {
    padding: 0.6rem 1rem;
    border-radius: 6px;
    border: 1px solid #4a627a;
    font-size: 0.9rem;
    background-color: #2c3e50;
    color: white;
}

.zoek-input::placeholder {
    color: #bdc3c7;
}

.filter-select {
    min-width: 180px;
}

.legenda-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #4a627a;
}

.legenda-titel {
    font-weight: 500;
    color: #bdc3c7;
}

.legenda-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: #bdc3c7;
}

.legenda-kleur {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* ==========================================================================
   Rooster Tabel
   ========================================================================== */
.main-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    /* UPDATE: Zorgt dat deze container de resterende ruimte vult en scrollt */
    flex-grow: 1;
    overflow: auto;
    /* Zowel horizontaal als verticaal scrollen */
    position: relative;
}

.rooster-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.rooster-thead th {
    text-align: center;
    padding: 0.75rem 0.5rem;
    font-weight: 500;
    color: #555;
    border-bottom: 2px solid #e9ecef;
    /* UPDATE: Sticky positionering werkt nu binnen de scrollende .main-content */
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
}

.medewerker-kolom {
    width: 220px;
    text-align: left;
    padding-left: 1rem !important;
    /* UPDATE: Sticky positionering voor de eerste kolom */
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 5;
}

.medewerker-rij:hover .medewerker-kolom {
    background-color: #fafafa;
}

.dag-kolom {
    width: 60px;
}

.dag-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dag-naam {
    font-size: 0.8rem;
    font-weight: 500;
    color: #888;
}

.dag-nummer {
    font-size: 1.1rem;
    font-weight: 600;
}

.team-rij td {
    padding: 0;
}

.team-header {
    background-color: var(--team-kleur, #e0e0e0);
    color: white;
    padding: 0.6rem 1rem;
    font-weight: 600;
    font-size: 1rem;
    position: sticky;
    /* Maak team headers ook sticky */
    left: 0;
    z-index: 6;
    /* Boven de medewerker-kolom */
}

.medewerker-rij {
    border-bottom: 1px solid #f0f0f0;
}

.medewerker-rij:last-child {
    border-bottom: none;
}

.medewerker-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
}

.medewerker-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.medewerker-naam {
    font-weight: 500;
}

.dag-cel {
    text-align: center;
    border-left: 1px dashed rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.2s ease;
    position: relative;
    min-height: 48px;
    height: 52px;
    padding: 0;
}

.dag-cel:hover {
    background-color: #f5f5f5;
}

.dag-cel.weekend,
.rooster-thead .dag-kolom.weekend {
    background-color: #e9ecef;
}

.dag-cel.feestdag,
.rooster-thead .dag-kolom.feestdag {
    background-color: #fff0f0;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 8px, rgba(255, 0, 0, 0.08) 8px, rgba(255, 0, 0, 0.08) 10px);
}

.rooster-thead .dag-kolom.feestdag .dag-header .dag-naam,
.rooster-thead .dag-kolom.feestdag .dag-header .dag-nummer {
    color: #c0392b;
    font-weight: 700;
}

.verlof-blok {
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    box-sizing: border-box;
}

.verlof-blok:not(.eind-blok) {
    border-right: 1px dashed rgba(255, 255, 255, 0.35);
}

.verlof-blok.start-blok {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.verlof-blok.eind-blok {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.verlof-blok.status-goedgekeurd {
    opacity: 1;
}

.verlof-blok.status-nieuw {
    opacity: 0.6;
}

.compensatie-uur-container {
    position: absolute;
    top: 2px;
    right: 2px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    z-index: 2;
    /* Zorgt dat het boven het verlof-blok ligt */
    pointer-events: none;
    /* Kliks gaan naar de cel eronder */
}

.compensatie-uur-blok {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    pointer-events: all;
    /* Maak de iconen zelf wel klikbaar/hoverable */
    cursor: help;
    /* Geeft aan dat er een tooltip is */
}

.compensatie-icon {
    width: 16px;
    height: 16px;
}

.compensatie-uur-blok.neutraal {
    background-color: #f39c12;
    /* Geel/Oranje */
}

.compensatie-uur-blok.plus {
    background-color: #2ecc71;
    /* Groen */
}

.compensatie-uur-blok.min {
    background-color: #e74c3c;
    /* Rood */
}

.dag-indicator-blok {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    padding: 2px;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* ==========================================================================
   Modal & Overige
   ========================================================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.modal {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 700px;
    max-height: 90vh;
    animation: modal-fade-in 0.3s ease-out;
    display: flex;
    flex-direction: column;
}

@keyframes modal-fade-in {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
    flex-shrink: 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.8rem;
    font-weight: 300;
    cursor: pointer;
    color: #888;
    padding: 0;
    line-height: 1;
    transition: color 0.2s ease;
}

.modal-close:hover:not(:disabled) {
    color: #333;
}

.modal-body {
    padding: 0;
    flex-grow: 1;
    overflow-y: auto;
}

.form-container {
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
    margin: 0 0 1rem 0;
}

.form-row {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.form-row .form-groep {
    flex: 1;
}

.form-groep {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-groep label {
    font-weight: 500;
    font-size: 0.9rem;
    color: #2c3e50;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit; /* Ensure consistent font */
    box-sizing: border-box;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-input[readOnly],
.form-input:disabled,
.form-select:disabled,
.form-textarea:disabled {
    background-color: #e9ecef; /* Slightly darker background */
    color: #6c757d; /* Softer text color */
    cursor: not-allowed;
    border-color: #ced4da; /* Subtle border */
}

.form-textarea {
    resize: vertical;
    min-height: 80px;
}

.form-info {
    color: #666;
    font-style: italic;
    margin: 0;
    padding: 0.75rem;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.form-acties {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem 2rem;
    border-top: 1px solid #e9ecef;
    background-color: #f8f9fa;
    border-radius: 0 0 8px 8px;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.form-acties .btn-danger {
    margin-right: auto;
}

.form-check {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.form-check input[type="checkbox"] {
    width: auto;
    height: auto;
    margin-top: 2px; /* Align with text */
}

.form-check label {
    font-weight: normal; /* Checkbox labels are usually not bold */
}

.loading-indicator,
.error-message {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #555;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
}

.error-message {
    color: #e74c3c;
    background-color: #fbeae8;
    border: 1px solid #e74c3c;
    border-radius: 8px;
}

@media (max-width: 768px) {

    .app-container,
    .sticky-header-container {
        padding: 1rem;
        margin: -1rem -1rem 0 -1rem;
    }

    .header-content,
    .toolbar-content,
    .filter-groep {
        flex-direction: column;
        align-items: stretch;
    }

    .header-acties,
    .periode-navigatie,
    .legenda-container {
        justify-content: center;
    }

    .zoek-input,
    .filter-select {
        min-width: auto;
    }

    .rooster-table {
        font-size: 0.8rem;
    }

    .medewerker-kolom {
        width: 160px;
    }

    .dag-kolom {
        width: 50px;
    }

    .modal {
        margin: 1rem;
        max-width: calc(100vw - 2rem);
    }

    .form-acties {
        flex-direction: column;
    }

    .form-acties .btn-danger {
        margin-right: 0;
        order: 2;
    }
}

/* Stijlen voor geselecteerde cellen */
.dag-cel.selected {
    background-color: rgba(255, 165, 0, 0.3);
    outline: 1px solid rgba(255, 165, 0, 0.7);
    outline-offset: -1px;
}

.dag-cel.selected:first-of-type {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.dag-cel.selected:last-of-type {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* ==========================================================================
   Context Menu
   ========================================================================== */
.context-menu-container {
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 1px solid #e0e0e0;
    padding: 6px 0;
    min-width: 200px;
    animation: fadeIn 0.1s ease-out;
}

.context-menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.context-menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    font-size: 0.9rem;
    color: #333;
    cursor: pointer;
    position: relative;
    transition: background-color 0.2s ease;
}

.context-menu-item:hover {
    background-color: #f5f5f5;
}

.submenu-arrow {
    font-size: 0.8rem;
    color: #888;
}

.submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px; /* Align with parent item */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: 1px solid #e0e0e0;
    padding: 6px 0;
    min-width: 200px;
}

.context-menu-item.submenu-open > .submenu {
    display: block;
}

/* ==========================================================================
   Floating Action Button (FAB)
   ========================================================================== */
.fab-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 999;
}

.fab-main-button {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #2c3e50;
    color: white;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.fab-main-button:hover {
    background-color: #34495e;
    transform: scale(1.05);
}

.fab-main-button.open {
    transform: rotate(45deg);
}

.fab-actions {
    position: absolute;
    bottom: 65px; /* Position above the main button */
    right: 0;
    display: flex;
    flex-direction: column;
    /* New styles for single background look */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 8px;
    /* Animation for the whole container */
    opacity: 0;
    transform: translateY(10px) scale(0.95);
    transform-origin: bottom right;
    transition: opacity 0.2s ease, transform 0.2s ease;
    visibility: hidden;
}

.fab-actions.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
    visibility: visible;
}

.fab-action {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */
    gap: 0.75rem;
    padding: 10px;
    border-radius: 6px;
    transition: background-color 0.2s ease;
    cursor: pointer;
    /* Remove individual animation as container handles it */
    opacity: inherit;
    visibility: inherit;
}

.fab-action:hover {
    background-color: #f5f5f5;
}

.fab-action-label {
    /* Removed individual background and shadow */
    color: #333;
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
}

.fab-action-button {
    /* Removed individual background and shadow */
    background-color: transparent;
    color: #2c3e50;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

/* ==========================================================================
   Custom Tooltip Stijlen
   ========================================================================== */
.custom-tooltip {
    display: none;
    position: fixed;
    z-index: 9999;
    padding: 0.75rem 1rem;
    background-color: #2c3e50;
    color: white;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 0.85rem;
    max-width: 300px;
    pointer-events: none; /* Voorkomt dat de tooltip muis-events blokkeert */
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.15s ease-out, transform 0.15s ease-out;
}

.custom-tooltip[style*="display: block"] {
    opacity: 1;
    transform: scale(1);
}
