/* ==========================================================================
   Behandel Centrum Stijlen - Gebaseerd op verlofrooster_stijl.css
   ========================================================================== */

/* ==========================================================================
   Algemene Stijlen & Typografie
   ========================================================================== */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f7fa;
    color: #333;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ==========================================================================
   Navigation & Back Button
   ========================================================================== */
.btn-back {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 30;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    gap: 0.375rem;
}

.btn-back:hover {
    background: rgba(255, 255, 255, 0.25) !important;
    color: white !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ==========================================================================
   Tab Systeem
   ========================================================================== */
.tab-button {
    position: relative;
    transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
    padding-bottom: 0.75rem; 
    border-bottom: 3px solid transparent;
    flex-shrink: 0;
    background: none;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem 0.75rem 1.2rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: #6b7280;
}

.tab-button.active {
    font-weight: 600;
    color: #2563eb !important;
    border-bottom-color: #2563eb !important;
}

.tab-button:hover:not(.active) {
    color: #374151;
    background-color: rgba(0, 0, 0, 0.02);
}

.tab-content {
    display: none;
    animation: fadeIn 0.4s ease-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(15px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* ==========================================================================
   Status & Type Badges
   ========================================================================== */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    white-space: nowrap;
}

.status-nieuw { 
    background-color: #fef3c7; 
    color: #d97706; 
}

.status-goedgekeurd { 
    background-color: #d1fae5; 
    color: #059669; 
}

.status-afgewezen { 
    background-color: #fee2e2; 
    color: #dc2626; 
}

.status-ingediend { 
    background-color: #dbeafe; 
    color: #2563eb; 
}

.type-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
}

.type-verlof { 
    background-color: #ddd6fe; 
    color: #7c3aed; 
}

.type-compensatie { 
    background-color: #fed7d7; 
    color: #e53e3e; 
}

.type-zittingsvrij { 
    background-color: #d1ecf1; 
    color: #2b6cb0; 
}

/* ==========================================================================
   Actie Knoppen
   ========================================================================== */
.actie-knoppen {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.actie-knop {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    text-decoration: none;
}

.actie-knop:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.actie-knop:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.goedkeuren { 
    background-color: #10b981; 
    color: white; 
}

.goedkeuren:hover:not(:disabled) { 
    background-color: #059669; 
}

.afwijzen { 
    background-color: #ef4444; 
    color: white; 
}

.afwijzen:hover:not(:disabled) { 
    background-color: #dc2626; 
}

.details { 
    background-color: #6366f1; 
    color: white; 
}

.details:hover:not(:disabled) { 
    background-color: #4f46e5; 
}

/* ==========================================================================
   Data Tabellen
   ========================================================================== */
.data-tabel {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 0.875rem;
}

.data-tabel th,
.data-tabel td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
    vertical-align: middle;
}

.data-tabel th {
    background-color: #f9fafb;
    font-weight: 600;
    color: #374151;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e5e7eb;
}

.data-tabel tr:hover {
    background-color: #f9fafb;
    transition: background-color 0.2s ease;
}

.data-tabel tr:last-child td {
    border-bottom: none;
}

/* ==========================================================================
   Modal Systeem
   ========================================================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: white;
    border-radius: 0.5rem;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    animation: modalSlideIn 0.3s ease-out;
    display: flex;
    flex-direction: column;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    flex-shrink: 0;
    background-color: #f9fafb;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.modal-body {
    flex-grow: 1;
    overflow-y: auto;
    min-height: 0;
}

.sluit-knop {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    padding: 0.25rem;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
}

.sluit-knop:hover {
    color: #374151;
    background-color: #e5e7eb;
    transform: scale(1.05);
}

/* ==========================================================================
   Detail Velden
   ========================================================================== */
.detail-veld {
    display: flex;
    padding: 0.75rem 1.5rem;
    border-bottom: 1px solid #f3f4f6;
    align-items: flex-start;
    gap: 1rem;
}

.detail-veld:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 600;
    color: #374151;
    min-width: 150px;
    flex-shrink: 0;
    font-size: 0.875rem;
}

.detail-waarde {
    color: #6b7280;
    flex: 1;
    font-size: 0.875rem;
    line-height: 1.5;
    word-wrap: break-word;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */
@media (max-width: 768px) {
    .btn-back span {
        display: none;
    }
    
    .actie-knoppen {
        flex-direction: column;
        align-items: stretch;
        gap: 0.25rem;
    }
    
    .actie-knop {
        text-align: center;
        justify-content: center;
    }
    
    .data-tabel {
        font-size: 0.8rem;
    }
    
    .data-tabel th,
    .data-tabel td {
        padding: 0.5rem;
    }
    
    .detail-veld {
        flex-direction: column;
        gap: 0.25rem;
        padding: 0.75rem 1rem;
    }
    
    .detail-label {
        min-width: auto;
        font-size: 0.8rem;
    }
    
    .detail-waarde {
        font-size: 0.8rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-title {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .tab-button {
        padding: 0.5rem 0.75rem 0.75rem 0.75rem;
        font-size: 0.8rem;
    }
    
    .status-badge,
    .type-badge {
        font-size: 0.7rem;
        padding: 0.2rem 0.5rem;
    }
    
    .actie-knop {
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
    }
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ==========================================================================
   Loading & Error States
   ========================================================================== */
.loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #6b7280;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
}

.error-message {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #dc2626;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 0.5rem;
    margin: 1rem;
}

/* ==========================================================================
   Focus States voor Toegankelijkheid
   ========================================================================== */
.tab-button:focus,
.actie-knop:focus,
.sluit-knop:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

.tab-button:focus:not(:focus-visible),
.actie-knop:focus:not(:focus-visible),
.sluit-knop:focus:not(:focus-visible) {
    outline: none;
}