        /* Basis stijlen, geïnspireerd door TailwindCSS utility classes */
        body {
            font-family: 'Roboto', 'Inter', sans-serif; /* Roboto toegevoegd als primair lettertype */
            margin: 0;
            padding: 0;
            background-color: #f9fafb; /* gray-50 */
            color: #1f2937; /* gray-800 */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .app-header {
            background-color: #ffffff; /* white */
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /* shadow-md */
            padding: 1rem; /* p-4 */
            margin-bottom: 1.5rem; /* mb-6 */
        }
        .app-header h1 {
            font-size: 1.25rem; /* text-xl */
            font-weight: bold;
            color: #1f2937; /* gray-800 */
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            flex-grow: 1;
            padding: 1rem; /* p-4 */
            width: 100%;
        }
        .compensatie-form { /* Aangepaste class naam */
            background: #ffffff; /* white */
            border-radius: 0.5rem; /* rounded-lg */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-lg */
            width: 100%;
            max-width: 600px; /* max-w-2xl */
            padding: 1.5rem; /* p-6 */
            border: 1px solid #e5e7eb; /* border border-gray-200 */
        }
        .form-header {
            margin-bottom: 1.5rem; /* mb-6 */
            padding-bottom: 1rem; /* pb-4 */
            border-bottom: 1px solid #e5e7eb; /* border-b border-gray-200 */
        }
        .form-title {
            font-size: 1.25rem; /* text-xl */
            font-weight: 600; /* font-semibold */
            color: #111827; /* gray-900 */
            margin: 0;
        }
        .back-link {
            color: #3b82f6; /* text-blue-500 */
            text-decoration: none;
            font-size: 0.875rem; /* text-sm */
            display: inline-block;
            margin-top: 0.25rem; /* mt-1 */
        }
        .back-link:hover {
            text-decoration: underline;
            color: #2563eb; /* text-blue-600 */
        }
        .form-group {
            margin-bottom: 1rem; /* mb-4 */
        }
        .form-row {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr)); /* default to 1 column */
            gap: 1rem; /* gap-4 */
        }
        @media (min-width: 640px) { /* sm breakpoint */
            .form-row {
                grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 columns on sm and up */
            }
        }
        .form-label {
            display: block;
            font-size: 0.875rem; /* text-sm */
            font-weight: 500; /* font-medium */
            margin-bottom: 0.25rem; /* mb-1 */
            color: #374151; /* text-gray-700 */
        }
        .required:after {
            content: " *";
            color: #ef4444; /* text-red-500 */
        }
        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 0.5rem 0.75rem; /* py-2 px-3 */
            border: 1px solid #d1d5db; /* border-gray-300 */
            border-radius: 0.375rem; /* rounded-md */
            font-size: 0.875rem; /* text-sm */
            box-sizing: border-box;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* shadow-sm */
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            font-family: inherit; /* Zorgt ervoor dat formulierelementen het body lettertype overnemen */
        }
        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: #3b82f6; /* focus:border-blue-500 */
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2); /* focus:ring focus:ring-blue-200 focus:ring-opacity-50 */
        }
        .form-input[readonly] {
            background-color: #f3f4f6; /* bg-gray-100 */
            color: #6b7280; /* text-gray-500 */
            cursor: not-allowed;
        }
        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem; /* gap-2 */
            margin-top: 1.5rem; /* mt-6 */
            padding-top: 1.5rem; /* pt-6 */
            border-top: 1px solid #e5e7eb; /* border-t border-gray-200 */
        }
        .btn {
            padding: 0.5rem 1rem; /* py-2 px-4 */
            border-radius: 0.375rem; /* rounded-md */
            font-size: 0.875rem; /* text-sm */
            font-weight: 500; /* font-medium */
            cursor: pointer;
            border: none;
            transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* shadow-sm */
            font-family: inherit; /* Knoppen ook het body lettertype */
        }
        .btn:hover {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); /* shadow-md */
        }
        .btn-primary {
            background-color: #3b82f6; /* bg-blue-500 */
            color: white;
        }
        .btn-primary:hover {
            background-color: #2563eb; /* hover:bg-blue-600 */
        }
        .btn-primary:disabled {
            background-color: #93c5fd; /* bg-blue-300 */
            cursor: not-allowed;
        }
        .btn-secondary {
            background-color: #e5e7eb; /* bg-gray-200 */
            color: #4b5563; /* text-gray-600 */
            border: 1px solid #d1d5db; /* border border-gray-300 */
        }
        .btn-secondary:hover {
            background-color: #d1d5db; /* hover:bg-gray-300 */
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #111827; /* dark:bg-gray-900 */
            color: #f3f4f6; /* dark:text-gray-100 */
        }
        body.dark-mode .app-header {
            background-color: #1f2937; /* dark:bg-gray-800 */
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3), 0 1px 2px 0 rgba(0,0,0,0.2);
        }
        body.dark-mode .app-header h1 {
             color: #f3f4f6; /* dark:text-gray-100 */
        }
        body.dark-mode .compensatie-form { /* Aangepaste class naam */
            background-color: #1f2937; /* dark:bg-gray-800 */
            border-color: #374151; /* dark:border-gray-700 */
        }
        body.dark-mode .form-header {
            border-bottom-color: #374151; /* dark:border-gray-700 */
        }
        body.dark-mode .form-title {
            color: #f9fafb; /* dark:text-gray-50 */
        }
        body.dark-mode .back-link {
            color: #60a5fa; /* dark:text-blue-400 */
        }
        body.dark-mode .back-link:hover {
            color: #3b82f6; /* dark:text-blue-500 */
        }
        body.dark-mode .form-label {
            color: #d1d5db; /* dark:text-gray-300 */
        }
        body.dark-mode .form-input,
        body.dark-mode .form-select,
        body.dark-mode .form-textarea {
            background-color: #374151; /* dark:bg-gray-700 */
            border-color: #4b5563; /* dark:border-gray-600 */
            color: #f3f4f6; /* dark:text-gray-100 */
        }
        body.dark-mode .form-input::placeholder,
        body.dark-mode .form-textarea::placeholder {
            color: #6b7280; /* dark:text-gray-500 */
        }
        body.dark-mode .form-input:focus,
        body.dark-mode .form-select:focus,
        body.dark-mode .form-textarea:focus {
            border-color: #60a5fa; /* dark:focus:border-blue-400 */
            box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.3); /* dark:focus:ring-blue-400 dark:focus:ring-opacity-30 */
        }
        body.dark-mode .form-input[readonly] {
            background-color: #4b5563; /* dark:bg-gray-600 */
            color: #9ca3af; /* dark:text-gray-400 */
        }
        body.dark-mode .form-actions {
            border-top-color: #374151; /* dark:border-gray-700 */
        }
        body.dark-mode .btn-primary {
            background-color: #3b82f6; /* dark:bg-blue-500 */
        }
        body.dark-mode .btn-primary:hover {
            background-color: #2563eb; /* dark:hover:bg-blue-600 */
        }
        body.dark-mode .btn-primary:disabled {
            background-color: #1e40af; /* dark:bg-blue-800 */
        }
        body.dark-mode .btn-secondary {
            background-color: #374151; /* dark:bg-gray-700 */
            color: #d1d5db; /* dark:text-gray-300 */
            border-color: #4b5563; /* dark:border-gray-600 */
        }
        body.dark-mode .btn-secondary:hover {
            background-color: #4b5563; /* dark:hover:bg-gray-600 */
        }

        /* Notification Area */
        .notification-area {
            padding: 0.75rem 1rem; /* py-3 px-4 */
            margin-bottom: 1rem; /* mb-4 */
            border-radius: 0.375rem; /* rounded-md */
            font-size: 0.875rem; /* text-sm */
            border-width: 1px;
            border-style: solid;
        }
        .notification-success {
            background-color: #d1fae5; /* bg-green-100 */
            border-color: #6ee7b7; /* border-green-300 */
            color: #065f46; /* text-green-800 */
        }
        body.dark-mode .notification-success {
            background-color: #052e16; /* dark:bg-green-900 */
            border-color: #10b981; /* dark:border-green-500 */
            color: #a7f3d0; /* dark:text-green-200 */
        }
        .notification-error {
            background-color: #fee2e2; /* bg-red-100 */
            border-color: #fca5a5; /* border-red-300 */
            color: #991b1b; /* text-red-800 */
        }
        body.dark-mode .notification-error {
            background-color: #450a0a; /* dark:bg-red-900 */
            border-color: #ef4444; /* dark:border-red-500 */
            color: #fecaca; /* dark:text-red-200 */
        }
        .notification-info {
            background-color: #e0f2fe; /* bg-sky-100 */
            border-color: #7dd3fc; /* border-sky-300 */
            color: #075985; /* text-sky-800 */
        }
        body.dark-mode .notification-info {
            background-color: #0c4a6e; /* dark:bg-sky-900 */
            border-color: #38bdf8; /* dark:border-sky-500 */
            color: #bae6fd; /* dark:text-sky-200 */
        }
        .hidden {
            display: none !important;
        }