/* Verbeterde Modal Styling voor beheerCentrum.aspx */

/* Verbeterde Modal Layout en Stijlen */
.modal-form-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.form-required {
  color: var(--danger-licht);
  margin-left: 0.25rem;
}

.form-help-text {
  font-size: 0.75rem;
  margin-top: 0.25rem;
  opacity: 0.7;
}

/* Specifieke styles voor werkrooster form (Uren Per Week) */
.werkrooster-form-card {
  border: 1px solid;
  border-radius: var(--border-radius-md);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

body.light-theme .werkrooster-form-card {
  background-color: var(--gray-50);
  border-color: var(--gray-200);
}

body.dark-theme .werkrooster-form-card {
  background-color: var(--gray-800);
  border-color: var(--gray-700);
}

.werkrooster-dag-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0.75rem;
  padding: 0.5rem;
  align-items: center;
  border-bottom: 1px solid;
}

body.light-theme .werkrooster-dag-row {
  border-color: var(--gray-200);
}

body.dark-theme .werkrooster-dag-row {
  border-color: var(--gray-700);
}

.werkrooster-dag-row:last-child {
  border-bottom: none;
}

/* Medewerker Autocomplete styles */
.medewerker-autocomplete-wrapper {
  position: relative;
}

.medewerker-autocomplete-dropdown {
  position: absolute;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  z-index: 100;
  border: 1px solid;
  border-top: none;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  box-shadow: var(--shadow-md);
}

body.light-theme .medewerker-autocomplete-dropdown {
  background-color: var(--white);
  border-color: var(--gray-300);
}

body.dark-theme .medewerker-autocomplete-dropdown {
  background-color: var(--gray-700);
  border-color: var(--gray-600);
}

.medewerker-autocomplete-item {
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}

body.light-theme .medewerker-autocomplete-item:hover {
  background-color: var(--gray-100);
}

body.dark-theme .medewerker-autocomplete-item:hover {
  background-color: var(--gray-600);
}

.medewerker-autocomplete-item.selected {
  font-weight: 500;
}

body.light-theme .medewerker-autocomplete-item.selected {
  background-color: var(--primary-licht);
  color: var(--white);
}

body.dark-theme .medewerker-autocomplete-item.selected {
  background-color: var(--primary-focus);
  color: var(--white);
}
